後日の修正のやり方

○IUPAC名の形態素分解の修正
"diene"を"di ene"に、methan"を加え、代わりに"metan e "を"methane "に差し戻した。

○画像の回転、データ分割のやり方の修正
ストラテジー：まず画像を全て読み込むーIUPAC名変換、数値データ化と合わせるーtest, validationと分けるーtrainのみ画像を回転して拡張
im.rotate(90)
im.rotate(180)
im.rotate(270)
の３つ（_2, _3, _4）を作成する〜データ４倍に！
→実際には、画像ファイル名リストを読み込み、IUPACリストと合わせてテスト、バリデーション、トレーニングセットに分けた。

from sklearn.model_selection import train_test_split

train_img, test_img, train_cap, test_cap = train_test_split(img_list_all, caption_all, test_size=0.02, random_state=42)
print(len(test_img))

train_img, valid_img, train_cap, valid_cap = train_test_split(train_img, train_cap, test_size=0.05, random_state=42)
print(len(train_img))
print(len(valid_img))

print(test_cap[0:10])

116
5370
283
['ethenyl sulfanyl ethene', 'N - di chloro phosphinothioyl methan amine', '( 1E ) - 1 - bromo buta - 1 , 3 - di ene', 'methyl N - methyl carbamodithioate', '3 - hydroxypropanimid amide', 'thiirene', '1 , 3 , 4 - thiadi azo l - 2 - amine', 'di methyl carbamic acid', 'propanoic acid', '2 - fluoro propanoic acid']

print(test_img[0:10])
['12321', '519802', '5364337', '3034518', '4394752', '5461041', '19909', '44946', '450629', '256876']

#リストの書き込み方法
f = open('list.txt', 'w')
for x in list:
    f.write(str(x) + "\n")
f.close()

#リストの読み込み方法
f = open("./list.txt","r")
list = []

for x in f:
    list.append(x.rstrip("\n"))
    #以下のようにしてしまうと、改行コードがlistに入ってしまうため注意
    #list.append(x)
f.close()

(メモ）
print(vgg_test.shape)
(116, 9, 9, 512)

print(vgg_valid.shape)
(283, 9, 9, 512)

print(trainx_array.shape) # 回転して４倍に（一発でやると80分かかった上にメモリーエラーに！）
１つだけでも保存できず！（日曜の夜が原因？）

５つに分けて読み込み
for i in range(1100):

for i in range(1100, 2200):

for i in range(2200, 3300):

for i in range(3300, 4370):

for i in range(4370, 5370):

上記不要、やり直したら大丈夫だった。
print(train_array1.shape)
(5370, 300, 300, 3)
print(vgg_train1.shape)
(5370, 9, 9, 512)




